POLYGON_API_KEY: "j7eROkZPiLwMRTsTrQX2Gxiu_LeyoH9T"
SEARCH_API_KEY: "MYxYUnqBXKroL21K9oGhYdH6"
RAW_BUCKET: "inst767-bucket"
CLEAN_BUCKET: "inst767-bucket-clean"
BQ_DATASET: "daily_intel_dataset"
LOAD_TOPIC: "market-load"
GCP_PROJECT_ID: "cedar-fragment-459114-p8"
LOAD_SUB: "market-load-subscription"
NEWS_API_KEY: "61655d6a84d440beaa1b643eff3aa94b"
